<UserControl x:Class="Chef_tracker.Views.AdminTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chef_tracker.Views"
             xmlns:vm="clr-namespace:Chef_tracker.ViewsModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <UserControl.DataContext>
        <vm:AdminTaskVM/>
    </UserControl.DataContext>
    <Grid Background="White">
        <StackPanel>

            <TextBlock Text="Tâches" FontSize="40" FontWeight="Bold" Foreground="#FFB438" HorizontalAlignment="Center" FontStretch="ExtraExpanded"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel.DataContext>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                </StackPanel.DataContext>
                <Button Content="Dashbord"
                     HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                     Background="Transparent"
                     BorderThickness="0"
                     FontWeight="Bold"
                     Foreground="#FFB438"
                     Margin="10"
                     Command="{Binding AdminHomeCommand}">


                </Button>
                <Button Content="Assigné une tache"
                     HorizontalAlignment="Stretch" 
                     Background="Transparent"
                     BorderThickness="0"
                     FontWeight="Bold"
                     Foreground="#FFB438"
                     Margin="10"
                     Command="{Binding AddTaskCommand }"
                            >
                </Button> 
                <Button Content="Liste des taches"
                     HorizontalAlignment="Stretch" 
                     Background="Transparent"
                     BorderThickness="0"
                     FontWeight="Bold"
                     Foreground="#FFB438"
                     Margin="10"
                     Command="{Binding TaskByTaskCommand }"
                            >
                </Button>
            </StackPanel>
            <ListView x:Name="DataGridItems" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding tasks}" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tache" DisplayMemberBinding="{Binding Task}" Width="100" />
                        <GridViewColumn Header="Membre assigné" DisplayMemberBinding="{Binding User}" Width="100" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Statut}" Width="100" />
                        <!-- Colonne Bouton "Modif" -->
                        <GridViewColumn Header="Action" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Supprimer" Background="Red" Foreground="White"  Width="100"
                    Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                    CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
